# Main
launch.end=Загрузка завершена.

# SQL
sql.info.connection.open.start=Подключение к базе данных...
sql.info.connection.open.end=Подключение к базе данных завершено.
sql.info.connection.close.start=Разрыв соединения с базой данных.
sql.info.connection.close.waiting=Ожидание соединения...
sql.info.connection.close.end=Разрыв соединения с базой данных завершен.
sql.info.connection.open.downloadLib.start=Загрузка sql-инструментов...
sql.info.connection.open.downloadLib.done=Загрузка sql-инструментов завершена.

sql.debug.connection.sending=Отправлено

sql.error.connection.open=Ошибка при подключении к базе данных.
sql.error.connection.close=Ошибка при отключении от базы данных.
sql.error.connection.close.waiting=Ошибка. Соеденение с базой данных не найдено.

# Entity
data.debug.entity.items.none=Не одного предмета не зарегистрировано.

# Config
config.info.creating=Создание и запись конфиг-файла

# Packets
packet.handling.wrongcode=Был получен не верный код команды

# Other
warning.onUseWithoutPermission=Данный игрок попытался использовать мод не имея прав
warining.youDontHavePermissions=У вас не достаточно прав.